TAP1
DNLZ
TAP2
GPM6BP1
CRKL
IGHV1-12
MTCO3P17
RP11-266I3.1
OSTCP6
CTD-2373H9.5
FAR2P2
MEG8_1
MIR4265
RP11-149I2.4
COMMD9
GPM6BP3
MAMDC2-AS1
GPM6BP2
TLR10
RNU6-494P
RP11-361I14.2
RNU6-1116P
RP11-95G17.2
RPL15P4
LMCD1-AS1
RP11-638I2.8
VAC14
MRPS35P3
AC195454.1
AC022201.5
RP11-536C5.7
RP11-10O17.1
CTD-2553L13.10
PTGR1
MTUS2
MRPL57P6
AC226119.5
RP11-21C4.4
TGFB1I1
RP11-333I13.1
RPL35AP26
COX6A2
KIFC2
AC016696.1
LINC00630
AC090587.4
RPL12P36
VPS9D1-AS1
LINC00639
TRAPPC5
NALT1
RP11-370P15.1
RPL29P29
CCDC178
SLC17A5
RP11-61E11.2
RP11-1O10.1
CTCF
GSTA8P
USP17L3
SPATA13
RP11-706O15.7
RP11-574M7.1
RAB6A
RAB6B
AC034228.3
PUM3
GTF3C1
RP11-498M14.1
KRR1
HSPA14
RAB3GAP2
CA15P2
RP11-1109F11.5
NNT-AS1
RP11-775G23.1
ATXN3L
RNU6-76P
RWDD2A
RNU6-1040P
RP11-440L16.1
RNA5SP371
MTCO3P5
IGKV3-15
SNRPCP8
RP11-440L14.1
PSMG1
NR2E3
MRI1
SNX31
RP11-119F19.5
ADGRA1-AS1
RP11-443B9.1
C8orf49
RP11-366L20.2
CHRAC1
PABPC1P1
THSD1
ZYG11A
PAICSP5
HMGB3P5
GDI2
HCK
MIR6793
RP11-420O16.1
ZEB1
RNU6-713P
XIRP2
CHST6
RNU6ATAC17P
WDR18
RNU6-214P
SLC25A24P1
HMGN1P4
BCL2A1
RN7SL649P
APELA
RP11-697E2.11
IL12RB1
RP4-593H12.1
DUX4L2
AC004448.2
RP11-701H24.9
C1orf145
C1orf146
C1orf141
ST13P10
AC008697.1
AC084149.1
CTD-2358C21.3
RP11-703G6.1
RP11-84A12.1
ZNF830
RP5-1059H15.1
FOXM1
IGHD6-19
ZNF836
LL0XNC01-39B3.1
DCTN3
CCDC183
RP11-182J1.3
RNA5SP459
NCOA2
AC013448.1
AKR7A3
OXCT2P1
RP11-326I11.1
PCYT1B-AS1
RP11-465K4.4
CDC34
PCAT5
RPS3AP2
EPOR
RNA5SP454
RP11-2J18.1
TCEB1P18
AP000477.3
FAM96B
RP11-165M1.1
DMRT3
RP11-866E20.3
RP11-165M1.2
RP11-313E19.1
RP11-57H12.5
ZPBP
KRT89P
KDM2B
SRGAP3-AS4
RNF207
RAB33B
CADPS2
NTN4
APOBEC3C
MPO
RNA5SP26
RP11-554D14.4
CTA-503F6.2
LMOD3
CBLL1
SLC45A1
AC008074.1
COX5A
CTD-2201E18.5
RP11-231D20.2
TMEM256
WDR82P1
MIR3657
ANKRD20A4
SNRPGP20
ZNF490
AP005242.1
RP1-207H1.3
LINC00486
CICP16
CCDC73
RP11-275O18.1
CTD-2336O2.4
CLDN10-AS1
RP11-418B12.1
RP11-147K6.2
DEFA9P
GNG5P1
AC092687.3
CTSO
RP11-519G16.5
AC015971.2
MAB21L3
CTD-2128F4.1
IRAK1
SKA3
MTRNR2L8
RP11-647F2.2
TRAPPC2P9
AC005514.2
MTRNR2L1
RP11-298I3.3
RP11-497E19.1
ITGB7
MESTP4
RP5-855D21.3
MT1P1
RP11-547D24.1
FGFR1OP
AC079776.1
KRT19P2
RP11-285G1.9
UBE2V1P1
LINC00391
LRRC10
RP11-157B13.1
POMT2
XXbac-BPG181M17.6
XXbac-BPG181M17.5
RP11-80H5.6
RP11-473C19.1
IER2
SPHKAP
RNA5-8SP5
RNA5-8SP6
AE000658.31
AC009091.1
RNU7-147P
UNCX
TTC21B-AS1
TSPAN14
GSTA2
TSPAN17
RP11-553P9.2
RP5-1037N22.2
LINC01551
SLC25A19
SLC25A18
ZFY-AS1
TMEM185B
RP3-509I19.6
C1RL-AS1
CFAP69
RNU6-829P
RP11-20B24.3
RP5-1100E15.4
TSEN15P3
LRIF1
RP11-20B24.5
TRIM60P17
RP11-532M24.1
HSP90B3P
C5orf46
C5orf47
RP1-90J4.1
RP11-983P16.2
CDCA4
ARF4P3
RP11-244C20.2
RFFL
C4orf17
RP3-423B22.5
OSBPL10-AS1
RNA5SP241
KLK3
PTCHD3P2
NMT1
KLK8
RNU6-95P
AC074141.1
OR4A47
SYT8
RAB27A
LINC01251
PDXDC1
RP1-244F24.1
RNU5B-6P
RNU6-582P
PLEKHA4
SPTLC1P2
RP11-118H4.1
GATAD1
PRR23D1
SPTY2D1
RP11-83B20.7
TYR
HNRNPABP1
KB-1615E4.2
RP11-125O5.2
RP5-1160K1.6
RP11-96O20.2
RPL32P33
RP3-391O22.1
AL031664.1
RNU6-1220P
CASD1
RP1-117O3.2
CYSLTR1
AC008746.10
RP1-62D2.4
NANOGP7
CSRNP1
RPS15AP38
RP11-739P6.2
RPL17P37
LINC01323
CTD-2382E5.6
PPP1R14D
SIRPA
MSL3P1
PLXDC2
RNU6-922P
SPATA17
RP11-625I7.1
RN7SL372P
RP11-104F15.9
RP11-353N4.6
CCDC105
RNU6-567P
CTBP2
RPL38P3
SC22CB-1E7.1
PLA2G16
RP11-283C24.1
CH507-39O4.3
RP11-399F2.2
RNU6-163P
TRIM9
SUMO2P6
PCDH10
RP11-176D17.3
PCDH15
ZNF117
VPS50
SNORA5
SSB
KRT75
ZNF335
TMEM136
RP11-650J17.1
EMD
CIRBP
TMEM138
TEX10
MIR6780A
TEX12
SMPD5
CNBP
RP11-1000B6.7
RPL30P7
SMPD1
SMPD2
SAMD4B
TTC39A-AS1
RP11-1036E20.9
RP11-429D19.1
MYADML2
NOTCH2NL
RNU6-552P
RP11-30L8.1
FANCE
OR4D6
TRGJ2
OSBPL9P4
RP11-728K20.2
AC011897.2
RP11-800A3.3
MIR4433A
RAB10
TTC27
KLHL10
RP11-373A6.1
KISS1
HNRNPA1P41
NTF4
RP11-162P23.2
KLHL17
TUBG1P
RP11-981P6.1
MTND2P9
PLD6
RP4-583P15.16
AC099850.1
ENO1
NPY2R
RP1-169I5.4
CTC-260E6.9
PACRG
MIR4701
MIR4703
TAAR6
RP11-358N4.5
RP11-307C18.1
OR7A5
RP11-338L18.1
HOXA6
LINC-ROR
GDPD1
RP11-351I21.7
RP11-474C8.7
RP4-640H8.2
MIR299
PHBP3
RP11-322J23.1
LINC00265-3P
RP11-631F7.2
RN7SKP122
RP11-63A1.1
USP3
RP11-16F15.4
RP11-930O11.1
RN7SL826P
IGHV3-37
NFYA
FAM209A
AC002551.1
OR7A18P
SORBS3
RP11-435F17.3
RP11-1099M24.9
IGHV3-38
LINC01208
LINC01209
THAP12P5
RN7SL341P
THAP12P1
MIR4632
CTD-2006O16.2
LINC01205
DVL2
ABCB1
RP1-56K13.6
MTX3
MTX2
RP11-171I2.1
CTSW
CTC-209H22.3
RP11-676J12.4
MIR877
NPM1P33
RP11-77B22.2
HMGB1P8
EEF1A1P6
AC112497.1
TMEM242
LNPEP
CHIC1
RP11-649A18.5
RP11-507B12.2
RN7SL718P
RP11-274B21.2
RP4-724E16.2
PPP1R13L
DPH5
RNU4-20P
RP11-644A7.2
RP11-473P24.2
NOTCH3
RP13-49I15.6
FBF1
RP11-358H18.2
RP11-394J1.2
DEFB122
RP11-21L23.4
IGKV2D-14
LL22NC03-22A12.9
WWP2
RP11-438N5.4
FBXO11
RN7SL849P
FCHO2
RP4-777O23.2
AP000688.14
RP11-1079K10.2
RAPGEF2
B3GAT3
RP11-44N17.2
RP11-429B14.1
PAM
RP11-492C2.1
KRT18P63
OCIAD1
RP11-75A9.1
SNORD43
SNORD44
RNU6-254P
DLGAP3
LINC00525
DLGAP4
RP11-253M7.3
VSX1
DCT
RNU6-1305P
MFSD14B
LINC00523
CCDC77
RP11-867G23.1
TRMU
ANKRD40
RN7SKP126
CTSA
LINC00521
CTSD
SH3GLB1
CTD-2015B23.2
HIF1A-AS2
CTB-55O6.13
PRDX3P2
PRDX3P3
TRMO
AC009120.11
ANKRD20A8P
TCL6
CTD-2319I12.4
CTD-2319I12.3
FOXN3
ADCY3
AP001596.6
NPY1R
RP11-160H12.3
MIR152
ZNF736P7Y
APOBEC2
RP11-627G18.4
LYAR
RNU6-1219P
NIP7P2
AC007099.2
RP11-384C4.6
RP11-326C3.2
RP11-20G13.3
AJ011931.1
CTD-2001C12.1
ZNF75D
CTB-161M19.4
MED26
NBPF25P
HMGN1P13
HMGN1P11
RICTOR
HMGN1P18
CTD-2363C16.1
CTD-2230M5.3
MAML1
INAFM1
QPCT
AC069213.4
LGALS9C
CTLA4
DALRD3
RP11-159D12.11
RNU6-942P
B3GNT5
CTA-150C2.20
LBX1
UBA6
RPP25L
CTC-360P9.4
ESPNP
HERC5
MIR4483
RBM17P4
TAPT1-AS1
PCDHGA5
DRD5P1
RP3-431A14.4
RP11-336N8.4
RNU6-510P
LINC01228
ANKRD19P
RPL35AP25
INSM2
DSCR3
SNORD12C
PRELID3BP10
RP5-887A10.1
ZNF619P1
CCDC88B
SMIM12
RP11-75N20.2
CHPF
RP11-731C17.1
BAK1P2
CTD-2561J22.2
H2AFY2
SEC14L6
CTD-2349P21.6
VDAC1P4
RP11-290L1.5
RN7SL604P
OR7E101P
KCNA2
CHMP5
TRBV7-6
EHMT1
RP11-160E2.16
OR52N4
AC009237.5
DOC2GP
RPL29P3
RPL26P9
ABCC6P2
RNU6-379P
RP11-181B11.1
GAPDHP31
LANCL1-AS1
RP11-320H14.1
RP11-696N14.3
C5orf49
FBXO47
C17orf96
CTB-88F18.2
COL6A1
AC108462.1
PDAP1
RP13-923O23.6
HSPA8P17
OR4K8P
VN1R66P
CATIP
RNU2-27P
RP11-324P9.1
NT5DC2
AC009518.8
LRP2
CTD-2547G23.4
TDH
PCNAP4
VHL
LRP8
SPDL1
TDG
ATL1
ADCY9
RP11-23J9.4
LENEP
WDR17
RP11-190J1.3
SNRPCP3
SNRPCP2
SNRPCP1
C14orf1
RP4-738P11.4
CTD-3064H18.2
RP11-11H9.2
NEAT1_1
RP11-897M7.2
LINC00879
CDH17
UFM1
FAM204A
SLC31A1P1
PINX1
GUSBP3
LRRC29
ENTPD2
RP11-22B23.2
RP11-454K7.1
SORBS2
MIR7152
AC110299.5
AKR1E2
LYPD8
RP4-756G23.5
RGS5
GLT8D2
GLT8D1
MIR516B2
RP11-25L5.2
NBAS
RP11-134C1.1
DCP2
OTOP3
RP11-555K12.2
AC026471.6
ZBTB7B
RNA5SP221
RP11-473M20.5
RPS9P1
MTPN
AP000318.2
RP11-498M5.2
RP11-313I2.5
RP11-6E9.4
RP11-203L2.3
CDCA8
AC022405.1
BPNT1
RP11-357H14.17
MIR513B
PDPK2P
RP11-353N14.3
BPY2B
AC140725.8
AC073316.1
RN7SL539P
ATF6B
RP1-159A19.3
RP4-756H11.5
ADGRF5P1
RP11-175P13.3
ALPL
YWHAQ
RNU6-1225P
GOLGA2P10
KLK12
NME1-NME2
RP4-613A2.1
AC139099.5
UPB1
RP11-556H2.4
RP11-205K6.1
RN7SKP153
RP11-296L20.1
ZNF140
RP11-67L3.4
RP11-206L10.4
CEP120
FSTL4
LYZ
RP11-255M2.3
RP11-472B18.1
PIP
RP11-727A23.7
ZNF665
ABCB6
MTCO2P22
RP11-298I3.6
RP11-170M17.2
CD22
CD27
RANGAP1
DLEC1
NACC2
BAMBI
MRPL3P1
AC241377.1
RP11-15P13.1
SERPINB2
KCTD20
IP6K1
TREH
RNU1-42P
AC006449.2
RP11-342K6.4
TRAJ21
RP11-726G23.2
MRPS36P3
RP11-325L12.5
RP13-638C3.4
RBBP8NL
GOLGA8A
KDM5A
ZNF560
LINC01258
CTA-384D8.35
MIR4774
MIR4777
RP4-712E4.2
CTB-118P15.2
NFKBIE
RP11-292K15.2
KRTAP10-1
GPBAR1
SNORD115-16
RP11-20A20.2
KBTBD7
MIR638
RNA5SP65
RP11-500M8.7
RP11-114M1.1
RP11-83B20.6
HDDC3
SAMD5
NPC1
BTG1
RP11-349A22.2
NR5A2
CTD-2005H7.2
LINC00327
ART2BP
RP11-418I22.3
CAGE1
MTCYBP12
AC006116.20
RP11-245J24.1
RCN3
RP5-1198O20.4
NEDD9
RP11-244F12.3
C3orf52
PLA1A
BMT2
LINC00845
NMD3P1
XX-FW83563B9.5
RP11-231E6.3
CTD-2587H24.1
OR5BD1P
POU2AF1
RP11-191H23.1
FAM57B
PFN1P11
RP11-328C8.5
RP11-187C18.4
RP11-426J5.1
MIR218-2
VAV3
NCOA5
RP11-574F21.2
DUX4L19
RP11-350J20.5
RP11-307O13.1
AIFM3
RP11-716D19.1
HRCT1
RNU6-2
MCPH1
CTD-2132H18.5
RP11-474O21.2
CTD-2535P7.1
SORCS2
STAMBP
SIGLEC27P
OR4F29
SULT1D1P
RP11-365O16.6
RP11-641C17.3
AC005237.2
RP5-1114G22.1
RP11-789C17.3
CIR1P3
RP11-85B7.2
GBX1
BTG4
BTG3
AC118754.4
RRH
RP11-810P12.6
DDX3P2
RP11-365D23.2
HNRNPL
RNU6-109P
SRD5A3
MTND2P4
RNU1-133P
RP11-779P15.1
RP1-229K20.5
FAM209B
RNU6-562P
TBX18-AS1
RAB40AL
FRGCA
RP11-63K6.5
STOX2
CGB2
ZNF638-IT1
OR8B3
CTRB1
BCOR
PLCD1
PHLPP2
CTC-465D4.1
SNORD92
CHST14
RNA5SP324
B4GALNT3
AC000041.10
RP11-98G13.1
AC005740.5
RP11-945A11.2
RIN1
RIN3
OR13G1
RAC1P9
RPS26P34
GLT6D1
RAC1P7
AC000095.11
CD46P1
MIR1972-1
SPATA17-AS1
RP5-1057J7.1
RP11-67H24.2
AC009237.8
RP1-135L22.1
GS1-21A4.1
IRAK1BP1
DHFR2
RP3-513G18.2
ADAM17
AC012354.6
RP11-452F19.3
EEF1B2P4
SETP7
CTD-2281E23.3
CRABP1
CRABP2
AC000124.1
RN7SL215P
RP11-501C14.6
RP11-116O11.1
MIR6851
RP11-689E3.2
RP11-298I3.1
SNORA3A
C9orf147
RP11-298I3.4
TRBV20-1
ZNF417
SNRPGP5
RP11-826N14.4
SNRPGP3
RPL23AP40
RP11-941H19.3
BEX1
RAD21
RP11-632L2.2
MIR124-3
GTF2H4
POU4F1
TMEM163
FAM101B
RASA4
RP11-342K6.1
AC079780.3
COX7A2L
ACTN2
RP11-348F1.3
SF3A3P2
DEFB123
RP11-619A14.2
RPL23AP45
RP11-188C12.2
GAGE13
CTAGE14P
RNA5SP51
SPATA2
RNU6-116P