ZCCHC13
SMARCC2
RP11-266I3.9
RP11-697M17.2
RP3-521E19.3
GPM6BP3
GPM6BP2
OR1AC1P
RNU5F-6P
RP11-266I3.7
COX6CP4
MTND1P10
MIR4269
COX6CP7
RARS2
MTND1P16
MIR4262
MIR4266
FAM90A9P
RP11-318G8.2
COMMD9
CRKL
TM4SF19-TCTEX1D2
RP11-411G2.1
AC107399.1
RP11-562A8.4
ADGRF5P1
RP11-357K9.2
RP11-90H3.2
AC009120.4
RP11-638I2.9
IRAK1
VAC14
RP11-129K12.1
TCOF1
DIAPH1
AC022201.5
RP11-536C5.7
RP11-383G10.5
RP11-204E4.4
PTGR1
THSD1
C10orf54
MRPL57P6
AP000867.14
RP11-333I13.1
VN1R20P
CYP4X1
RP11-191H23.1
COX6A2
KIFC2
SH3GL1P3
RP11-190A12.7
RP11-577N1.1
AP000688.14
RP11-666A8.9
RP3-388M5.8
LINC00639
CTD-2006O16.2
ITGA4
CCDC107
CCDC178
AP000688.11
SPPL2C
RP11-730B22.1
RP11-686F15.2
ZBTB12BP
FKBP9P1
CDRT1
CITF22-49D8.1
RPL30P7
AF196972.9
RP11-59E19.4
ITGA3
AF196972.3
CTD-2184C24.2
MIR6810
FAM102A
SETBP1
SPATA45
RP11-296E7.1
RNA5SP171
RP4-616B8.6
MTND4P2
RNA5SP371
AP000568.2
SPATA41
LINC00525
ABCA17P
RNU6-1079P
PSMG2
LINC00521
SNX31
WDR17
UBE2Q2P11
RP11-443B9.1
TSPYL6
RP11-1070A24.2
SLC9A7
RP11-366L20.3
RP11-366L20.2
CHRAC1
RP11-758I14.2
PABPC1P2
RNU6-36P
RP11-723O4.3
PAICSP1
IRGC
PAICSP5
HMGB3P5
GDI2
AC083864.4
ANAPC2
ZEB1
XIRP1
CHST6
RNU6ATAC17P
C14orf1
RP11-269F19.2
ZDHHC9
RN7SL649P
VN1R79P
RNU4-76P
PREP
RP11-109M17.2
RP4-593H12.1
RP11-120K18.3
AC004448.2
AC093375.1
C1orf147
ST13P13
OR2AQ1P
RP5-1065P14.3
RP11-553K8.5
TRAPPC2P4
CEP120
GABRR3
TTC25
MTCO2P27
MIR4309
FOXM1
RNA5SP451
LL0XNC01-39B3.1
AC008074.1
RP11-667M19.10
NEDD8
LINC01495
CTD-2587H24.1
GDAP1
RP11-326I11.1
CLUH
SLC22A20
CDC34
RP11-589F4.2
SLC22A24
RP11-687E1.2
NAV2-AS2
CTD-2012K14.5
AP000477.3
AC015922.7
SALL4P5
LIMD2
MIR378C
CTA-254O6.1
RPS3AP2
RP11-777J24.1
LINC01282
AC106801.1
NAT1
CTD-2267D19.1
CTD-2267D19.4
FAM96B
RP11-165M1.1
RP1-81P11.1
EEF1B2P1
RP11-165M1.2
ADGRL2
IGKV2-30
RP11-797M17.1
RP11-301G19.1
STARD3NL
RP11-283C24.1
CRTAM
TBL1XR1-AS1
SCARF2
CTD-3088G3.6
GUSBP9
FAM20B
SLC2A13P1
RP11-574M7.1
KRT18P65
CTA-243E7.2
A2ML1
MIR6505
CTSH
IGSF8
COX5A
UPB1
CTD-2201E18.5
RP11-231D20.2
ZNF490
RN7SKP139
ERG
RP11-20E24.1
AP005242.1
RP5-881P19.7
RP11-358H18.2
AC004448.5
CICP16
RNY3P7
CICP13
CLDN10-AS1
WDR1
RP11-80H5.6
RP11-354P11.8
AC092687.3
RP11-697G4.4
RP11-519G16.5
AC015971.2
RP5-855D21.3
AC008522.1
CA5AP1
MTRNR2L8
RN7SKP59
MNDA
RN7SKP50
RP11-87N24.1
RBPJP6
ITGB3
RP11-497E19.2
CTD-2139B15.2
SLC38A9
NLGN4X
DPPA3P2
TRIM8
AC079776.1
KRT19P2
RP11-285G1.9
NRP1
RN7SL304P
TTTY21B
SLC35F4
RP11-157B13.1
RP11-716D19.1
XXbac-BPG181M17.6
RP11-507K13.4
LINC00398
LYPD1
TPT1-AS1
PRYP2
GNG5P1
FUT5
AC016738.3
RGCC
RP11-402P6.2
PPP3CB
SSB
AICDA
IFNWP4
RP11-1018N14.3
MIR516B2
RNU7-147P
AC010145.4
RNU6-286P
SIDT1
RP11-5G18.2
CPN2
RP11-474O21.2
GACAT2
LINC01551
SLC25A19
RP11-480O10.2
TMEM136
RNU6-1147P
CTC-276P9.2
RP3-509I19.6
RPL17P37
RP11-737O24.3
COX7A2L
RP11-358B23.5
RP11-727A23.7
SNORD12C
RNU6-507P
LLPH-AS1
TMEM135
KLK12
CLEC1B
CCDC11P1
HSP90B3P
RP11-767L7.2
RPL35AP25
RP1-90J4.1
AADACP1
ADCY4
RP11-349G13.1
HLA-DRB9
ARF4P3
MAGEH1
DAAM1
RNA5SP244
RP5-824H1.1
RNA5SP243
EIF3EP1
RP13-20L14.6
AC090587.4
DNAJC19P7
RNA5SP486
RNU6-95P
AC010518.3
SUMO2P6
RP11-1000B6.5
RP11-543H23.2
LINC01257
SYT3
RHBDL2
SYT6
RP11-337N6.2
TM4SF18
ABCE1
SDAD1P1
MIR541
HNRNPABP1
TEN1-CDK3
RBM17P1
RP11-206L10.9
RP11-125O5.2
RP11-197N18.2
DCP2
RP5-1160K1.6
RP11-206L10.4
RP11-501O2.4
RP11-501O2.3
RP5-1172N10.2
OR4A49P
MDGA1
RP11-85B7.5
RNGTT
ZNF599
RN7SL252P
TMC3-AS1
SAMD4B
AC008746.10
APOBEC2
BASP1P1
ITGB6
MRPS31P2
TAB1
AL365273.1
RP11-958J22.2
MRPS35P3
DRC7
CTB-39G8.2
NLGN1
MSL3P1
COX6C
IGF2
GXYLT1P5
AC006026.12
NUPR1
RN7SL656P
PGCP1
FAM223A
LINC00396
MARC2
IRX1P1
SC22CB-1E7.1
TRBC2
SST
RP11-685B24.1
RP11-1250I15.3
SNORA8
PCDH10
KLHL15
RP11-640M9.4
SNORA4
AP000318.2
KRT75
USP17L3
KRT71
TMEM134
FAM168A
TRPC7-AS2
RFC4
TEX10
RFC3
AC007326.1
PRKAR2A
RP11-1000B6.7
RP11-101B14.4
PAXIP1-AS1
CTA-217C2.2
TRBJ2-3
MESP1
RP11-646J21.4
RP11-646J21.3
RP11-1036E20.9
SSSCA1-AS1
RP11-429D19.1
RP11-378J18.10
RP11-6E9.4
RPL30P2
IGLV8-61
RP11-30L8.1
RN7SL38P
FLJ42393
OR4D6
RN7SL231P
UBE2V1P1
MIR4433A
TATDN2P1
RAB10
CPVL
YWHAQP5
RP11-373A6.1
KISS1
RNA5SP520
NLGN3
RP11-162P23.2
KLHL17
TUBG1P
RP11-981P6.1
ADGRD1
TAPT1-AS1
RP11-21L23.3
RP11-776A13.4
RP1-169I5.4
LY6G6D
RP11-465K4.4
FAM90A23P
MED26
C11orf80
AC009963.5
RP11-348J24.1
RNU6-1305P
RN7SKP255
NBPF25P
AC097499.1
RP11-345P4.11
RP11-358N4.5
RP5-991C6.4
RP11-356J5.4
RNU1-133P
CTD-2024F21.1
RP1-66C13.2
AC004899.3
RNU7-160P
TSEN15P3
LINC-ROR
ZNF197-AS1
MIR2116
RCN1P2
RP4-640H8.2
SLAMF6
RP11-259G18.1
RNA5SP522
RNF125
LCN8
RP11-930O11.1
LL0XNC01-105G4.3
CD244
PYY3
NFYA
AL021546.6
RP11-435F17.1
FAM219B
FKRP
LINC01208
THAP12P4
THAP12P5
THAP12P2
XX-DJ76P10__A.2
SLC25A17
THAP12P1
RP11-145P16.2
RP11-10N23.5
GNRHR2
CTD-2553L13.4
MIR4637
PHYHD1
MIR3941
MTX2
RP11-380D23.1
PRUNE2
FCRL3
RP11-492I2.1
AGAP12P
AC068533.7
RP5-1096J16.1
RP11-676J12.4
TMEM249
PTCHD3P2
PTCHD3P1
RP11-452L6.7
AC006077.3
LNPEP
RP11-317B17.3
RP11-649A18.5
TRABD2A
RBM14-RBM4
RP4-583P15.16
LL22NC03-2H8.5
RP11-507B12.1
RP11-274B21.2
LL22NC03-24A12.9
SLC6A20
RP11-49C9.2
DDX27
SLC9A9-AS2
FAM225B
RP11-312B8.2
TUBG1
RP13-49I15.6
SPDYE7P
RP11-752P2.1
IGHV1OR16-1
RP11-507K2.2
RP4-555N2.4
RP11-394J1.2
OR5J7P
MIR5692A2
SNORD11
AC195454.1
RN7SL849P
KHDC1
FBXO15
PHLPP2
RP11-20B7.1
N4BP2L2
RNU6-571P
CTB-76P12.1
RP11-279O17.1
RP13-317D12.3
RP11-44N17.2
TRBV6-6
NTN3
PAM
OCIAD2
RNU6-238P
MTCO1P30
SPG21
RP11-75A9.1
SNORD43
SNORD46
CTC-457E21.10
RNU6-254P
DLGAP3
AF212831.2
MIR516B1
RP11-174N3.4
TSPYL2
GSTA5
KB-1507C5.4
DCT
RP1-5O6.5
MIR193B
SMPD5
CTD-2123J17.2
RNA5SP404
CCDC77
RP11-867G23.1
TRMU
ANKRD40
CTSO
RP11-521H3.3
CTSD
CEP152
ZNF192P2
PRDX3P3
RP11-164P12.3
RP11-258C19.4
RP11-462G2.1
RP11-532M24.1
CTD-2240H23.2
PLD6
PTPN18
CTD-2319I12.2
MORN3
ADCY3
RP3-414A15.11
NPY1R
RPL32P33
RNU6ATAC15P
RP11-9N20.3
MIR8071-2
RP11-804L24.2
RP11-627G18.4
PNPO
AC005740.5
RBM26-AS1
RNU6-481P
RN7SKP125
AES
RNU6-703P
CTB-161M19.1
MTND5P16
ZNF75D
SPATA31D2P
MUCL1
C2orf81
RP11-806K15.1
HNRNPDP1
XRCC2
HMGN1P18
SMG1P7
RP11-281B1.2
RP11-10J5.1
TEKT3
AFF4
SLC9A8
PDPN
RP11-74E22.3
IGKV3-11
RP11-134C1.1
COX6CP3
LGALS9B
RP11-550A5.2
HNRNPDP2
DALRD3
CAGE1
RP11-159D12.11
LAMTOR5P1
VGF
RP11-577H5.1
HERC1
RPP25L
ESPNP
RP11-293I14.2
GAPDHP45
GIMD1
PCDHA12
MIR4484
RP11-320H14.1
AC087294.2
RP1-138B7.7
ANKRD19P
UBE2D3P1
INSM2
RP11-213G21.2
RP11-69C17.4
RP11-69C17.3
RPSAP57
LINC01098
PHF5A
RPAIN
ANP32C
CCDC88B
RP11-111E14.1
CD46P1
RP11-75N20.2
RP11-787P24.2
BAK1P2
CTD-2561J22.2
CTD-2349P21.5
CTD-2349P21.6
CTD-2382E5.2
VDAC1P3
RP11-403A21.1
VDAC1P5
UPF2
TRBV7-6
TMEM38A
CNTD1
RP11-455I9.1
DOC2GP
PGBD1
CPXM1
CMB9-55F22.1
PDE3A
TTC24
VARS2
LINC00638
RP11-181B11.1
ATE1-AS1
RP11-753E22.3
AC108462.1
RP13-923O23.6
RP11-393B14.2
RP11-575F12.1
AC079305.5
RP11-164J13.1
TPD52L3
PLA2G2F
USP7
TDH
RP11-697K23.3
PCNAP4
ZNF736P7Y
MIR3132
MIR3133
ACTR3C
GS1-358P8.4
RP11-712P20.2
WDR11
SNRPCP8
ASNSP3
RP11-23J9.3
RP11-190J1.3
SNRPCP3
SNRPCP2
WDR18
PLCH1-AS1
SNRPCP5
STIM2
ANTXR1
RP11-141O11.2
RP11-308B5.2
SLC31A1P1
PINX1
KIAA1524
LRRC24
GUSBP1
AEBP2
TEAD2
CTC-448D22.1
RP4-754E20__A.5
SOD3
LYPD6
RNF175
RP11-65D24.1
GCNT1
RP11-359G22.4
GCNT2
MIR6509
CFAP44
AKR1E2
RP11-82O18.2
LYPD8
RGS4
GLT8D2
GLT8D1
RGS3
RP5-837M10.2
AC001226.7
PCNA
CTD-2183H9.3
RP11-735A19.2
AC013402.5
AC026471.6
SNORD115-1
MSI1
RP11-430C7.5
KRTAP26-1
RP11-253I19.3
COG5
RP11-313I2.8
RP11-191F9.1
MIR6862-2
ANKRD20A8P
RP11-75I2.3
RNU6-909P
AC022405.1
SERPINB9
C22orf23
RP11-357H14.17
MIR513B
SDS
CCDC170
CCDC172
CCDC173
ANO10
IGHD7-27
RP1-39G22.4
EBP
CTC-492K19.7
AC011893.3
COL6A1
ANTXRL
RP1-159A19.3
C7orf71
MIR203B
RP11-530C5.2
PARG
MIR4633
RP11-313I2.5
SMIM12
AP000320.6
RP4-613A2.1
UTS2B
PMPCAP1
CLMP
ABT1P1
KIFAP3
RP11-22B10.3
AC022153.1
AC092295.4
MS4A3
AC021218.2
DENND2C
ZNF143
RNU6-747P
RBMY1KP
DNTT
ZNF148
RP11-549B18.1
DSC2
RP11-1336O20.2
LYZ
RP11-571I18.4
CH17-13I23.3
RP11-472B18.1
LYN
RNA5SP483
CAP2P1
ACTBP9
RP11-102N11.1
SOD2
ENTPD2
VWA9
RN7SL444P
RIIAD1
RP11-15D14.1
DLEC1
CSNK1G3
BAMBI
EIF5P1
MRPS36P4
RP11-269C4.1
RP11-15P13.1
NKX6-3
TRNP1
TREH
AC008993.2
SLC4A4
RP11-436F23.1
RP11-299D14.2
FAT2
RP11-726G23.2
RP11-395B7.4
KRT89P
RP4-738P15.4
CT45A9
LINC01258
RP1-228H13.5
MIR4774
MIR4777
CT45A2
CTB-118P15.2
GGTLC5P
PPP1R26
RP11-21L23.4
GPBAR1
KLHDC2
SNORA36
CTD-2517M22.9
RP11-97N19.2
MTCO3P11
RNA5SP66
MTCO3P17
FAR2P2
NPC1
RP11-395B7.2
IGLV3-27
RP5-934G17.6
AC010731.6
DLX1
RP11-326I11.4
MTCYBP12
ZFY-AS1
ACVRL1
RAB3GAP2
RP5-1198O20.4
MRPL18
PLA1A
LMX1B
OR6V1
RP11-231E6.3
RP4-738P11.4
GS1-114I9.1
OXCT2P1
OR5BD1P
KIF3A
RP1-229K20.5
PFN1P11
RP11-350J20.9
RP11-187C18.4
RP11-497H16.5
HSPE1P14
MPO
VAV3
VAV2
DUX4L19
RP11-350J20.5
LRRC26
USP9YP34
RBM22
USP9YP32
AF127577.10
MIR523
POMT2
RP11-251P6.1
RP11-553P9.2
RP11-338C15.2
EPHA6
FBF1
MIR103A1
SIGLEC27P
RP11-357P18.2
FAM122C
CTD-2170G1.2
RNU6-815P
GPKOW
RN7SL305P
SSTR5-AS1
GBX1
BTG3
BTG2
BTG1
UBE2Q2P2
RP11-810P12.6
SNORA74A
RP11-365D23.2
RNU6-930P
BCO2
THRAP3P1
MTND2P4
RP11-342K6.4
RP11-779P15.1
ZFP14
AE000661.36
DPH1
NSA2
KRT6A
ZNF638-IT1
OR8B3
CHRNA6
U3
RNU6-635P
HPRTP4
MIR6895
CHRNA9
THNSL1
MED13P1
RP11-98J23.1
EMILIN2
EMILIN1
AC019109.1
RPL35AP3
RNU4-65P
PLGRKT
RIN3
JRKL-AS1
TAS2R42
RPS26P30
NBEAP1
GLT6D1
CDIPT-AS1
AC000095.11
CTD-2028E8.1
RPL7P45
LNX1-AS1
RP3-391O22.1
RP11-61K20.1
VHL
DHFR2
ADAM17
P2RX1
ZC3H12B
RPL12P20
CRABP2
ADGRF5P2
TSR3
RN7SL215P
YWHAQ
RP11-543P15.3
RP11-298I3.3
AL161905.1
RP11-298I3.6
SNRPGP8
SNRPGP6
OR4A47
CYSLTR1
RP11-2J18.1
UBAC2-AS1
RBBP8NL
ZNF80
RMDN2
ISYNA1
BEX1
SBDSP1
GTF2H4
LINC01543
RP11-401N16.2
BTF3P8
NR2E3
RASA4
RP11-602N24.3
RP11-342K6.1
FOXN3
ACTN3
RP11-866E20.1
PTCH1
DEFB123
RP4-717I23.2
SUGT1P3
RP5-1189B24.1
RPL23AP45
RP11-188C12.2
GAGE13
RPL23AP46
RNA5SP52