RP11-433M22.1
CRKL
RP11-553N16.1
OR7E121P
CTB-161J7.2
FAM86FP
RNU6-1331P
COX6CP6
GSTA8P
RP11-181G12.4
JKAMPP1
RP11-149I2.4
COMMD9
LHX4
C3orf84
TM4SF19-TCTEX1D2
RP11-383H17.4
RP11-357K9.2
RP11-638I2.6
RP11-879F14.3
AC104113.3
KRT89P
RP11-638I2.8
LINC01498
IRX3
SLC38A6
RP11-420K14.8
SLC38A2
CTD-2553L13.10
FXR1
AC226119.5
CEP112
MIR3165
RNU6-1036P
RP11-370P15.2
NALT1
RP5-1050D4.2
SPPL2C
RP11-730B22.1
CITF22-49D8.1
RPL30P5
RP11-94C24.6
RP13-77O11.8
RP11-574M7.1
RP11-146D12.6
MAPT-IT1
IL15
AC034228.3
GTF3C1
RP11-321F6.2
FZD10
RP3-507I15.2
ZFY
RNA5SP370
RNA5SP371
CTC-273B12.5
ZNF92P3
VSX1
LINC00521
RP11-548P2.2
RP11-379H18.1
HNMT
CTD-2566J3.1
RP11-149B9.2
RPL5P5
SNORD91A
PABPC1P7
RP11-474P2.6
RP11-810K23.6
FAM212B
FAM212A
CHST9
RPL6P25
GS1-166A23.2
LINC01420
RP11-420O16.2
RP11-420O16.1
RN7SL253P
CHST7
RP11-100M12.2
RPS4XP6
RP11-548H3.1
RNU4-76P
PSMD12
AC002400.1
DUX4L2
RP1-20C7.6
SLC18A2
SNORA6
AC084149.2
AP001063.1
RNA5SP456
FOXM1
LL0XNC01-39B3.1
RP11-667M19.10
TRIM51
TRIM50
CTD-2587H24.5
CYP1B1-AS1
RP11-44F14.9
PHAX
RP11-465K4.4
SPATA31E3P
RP11-63M22.2
TBX2-AS1
LIMD2
RP11-141J13.5
CENPVL1
LINC01280
MPG
RNF19BPX
CTD-2267D19.1
NAT6
SCAF4
IGLV2-28
RNF24
OR51S1
CAPZA3
NADK2
RP11-711K1.7
SLC17A5
SLC2A13P1
NTN4
SLC17A1
RP11-3D4.4
CTD-3116E22.6
CTD-2595P9.2
RP11-240L7.4
AC105760.2
TMEM256
SBSPON
CTC-260E6.3
RP11-463H12.2
TCAF1P1
AC008984.6
RNU6-866P
CLDN10-AS1
RP11-80H5.6
GNG5P1
AC092687.3
TMEM255B
HSD17B8
ABCA17P
HNF1A
RN7SKP59
RN7SKP55
NUMBL
NUP210P2
RP11-335M9.1
RPL31P49
RP11-300J18.2
CYP2AC1P
KRT19P6
STS
MIR641
TTTY21B
XXbac-BPG181M17.6
RP11-15H20.7
RP11-157B13.8
MIR6825
PRYP2
AC016738.3
RP11-362A1.1
RNA5-8SP5
PPP3CA
PPP1R13L
RNA5-8SP2
RP11-493E3.1
GSTA4
AJ271736.10
SIDT1
AP003900.6
RP11-482D24.2
AC007099.1
SLC25A17
RP3-509I19.6
RP11-20B24.3
CTD-2270L9.4
RP11-89K11.1
RP11-89K21.2
TEX26
AC022405.1
RP11-688H10.1
CLYBL
RP11-767L7.2
C5orf47
MIR7152
RP11-128P17.3
DAAM1
RP1-46F2.3
HSPA8P9
KLK5
RNA5SP485
PROSER3
RP13-941N14.1
IGLVI-38
PAFAH1B3
RAB27A
AC016734.2
RP1-303A1.1
RP1-170O19.23
RP1-202O8.3
RP11-640I15.2
RP11-405A12.1
RP11-405A12.2
TEN1-CDK3
ZNF197-AS1
RP5-1160K1.8
RPS3AP54
RP11-664I21.6
RP11-501O2.5
RPS3AP50
NMRK2
RP11-96O20.5
NUS1P1
NUS1P3
IGFL1
RP1-117O3.2
CYSLTR1
RP11-108P20.2
AC016577.1
NANOGP8
INSL5
INSL4
RP11-447H19.3
MPHOSPH6
CTD-2382E5.2
RP11-739P6.2
RP11-958J22.3
RP4-631H13.2
DLGAP1-AS5
GXYLT1P6
RP11-378J18.10
NUPR2
RP11-367F23.2
RP11-17M15.4
RP11-254F7.1
AC078899.4
RP11-17M15.1
BTG4
U73166.2
RPL38P1
SC22CB-1E7.1
RP11-702L6.1
RP11-73M7.9
CH17-353B19.1
PCDH10
PCDH15
ZNF117
TRIM3
MIR181A1HG
RP11-653B10.1
TMEM131
TMEM136
CIRBP
RP11-1000B6.7
PAXIP1-AS2
BRIP1
SSSCA1-AS1
RP11-429D19.1
CTD-2382H12.2
NEK2P4
RP11-174J11.1
NOTCH2NL
RNU6-552P
OSBPL9P3
TTC27
RNA5SP522
RNA5SP520
OR2K2
EIF3FP3
C2orf69P4
TUBG1P
TMED7-TICAM2
ARHGEF3-AS1
RP5-1021I20.7
ENO4
RP1-169I5.4
MIR4701
CNN2P2
MIR502
SNORD115-41
RN7SKP251
RN7SKP253
RP11-356J5.4
RP1-66C13.2
PPAT
RP11-351I21.7
RP11-152C15.1
RP11-259G18.1
RP11-631F7.1
PRSS3P1
MTND2P4
ERCC6
IGHV3-37
NFYA
CTD-2089N3.3
GBP1P1
SORBS3
RP11-353N14.1
FAM219B
RP11-1099M24.9
EIF3FP1
ARHGAP44
ZNF733P
THAP12P2
LSM3P2
MIR3941
HOXB-AS4
RP11-258B16.1
FCRL2
RP11-59D5__B.2
MIR6821
TMEM242
CHIC1
OR1M1
RP11-274B21.2
CHRNA4
RP11-49C9.2
DDX27
ZNF154
ABI3
RP11-25O10.2
SPDYE7P
RP11-279F6.2
PTCH2
RP11-507K2.6
RP11-402P6.4
LL22NC03-22A12.9
MTND4P3
RP11-438N5.4
RN7SL849P
AP000688.15
RNU5A-2P
B3GAT1
RP11-429B14.1
AC018712.2
RP11-429B14.4
MIRLET7F1
OCIAD1
IGHVII-22-1
MIR1297
RP11-75A9.1
RPL21P32
AF212831.2
RP11-428C19.4
DCT
MFSD14B
CCDC77
RP11-281O15.5
MESTP2
RP11-4K3__A.3
CTSB
RP11-521H3.3
CCDC11P1
CHERP
ZNF513
MIR488
MIR507
ADCY4
BCAS2P2
RP11-358N4.5
ADCY3
MIR154
APOBEC2
ZNF277
PNPO
CCL19
MIR6770-3
MRPL27
RP11-359N11.1
MTND5P14
RP11-131K5.1
MED26
CTD-2337I7.1
C2orf83
RP11-96B2.1
XRCC4
RNU6-340P
SMG1P5
UBE2CP1
HSPE1P10
MSMP
CTC-297N7.1
AC007948.1
PDPN
AC009508.1
PC
PABPC1P6
CTB-55O6.13
RNU6-654P
DALRD3
RNU6-942P
RP11-95F22.1
RP11-1252D15.1
HSPE1P19
PCDHGA8
UBA3
RP11-270B14.1
MIR4483
PCDHGA7
GS1-166A23.1
RP3-431A14.4
RP11-278J6.5
CTD-2376I4.2
ANKRD19P
RP11-580P21.1
RPSAP52
FTH1P7
RP11-101E14.3
PPP1R1AP2
RP11-111E14.1
CD46P1
C2CD4B
RP11-629N8.3
SMIM14
RP11-149F8.4
CTD-2659N19.2
VDAC1P3
RP11-290L1.5
KCNA2
AC108051.2
SUB1P2
RN7SL435P
RP11-455I9.1
NCLP2
BORCS8
HMGN2P18
BEAN1
LANCL1-AS1
GAPDHP33
PENK
GAPDHP34
RP11-653J6.1
AC079305.8
RP11-469L4.1
RP11-338E21.2
RN7SL2
RNU6-183P
DCDC2B
RP11-203I2.2
RNU6-1092P
RP11-218F10.3
RP11-203E8.1
RP11-551G24.3
NT5DC2
EFCAB14
RP11-498E2.9
RPS4XP7
CTD-2547G23.4
FAM92A1
SNORD19
RP11-680E19.1
WNT4
RUSC2
RP11-457I16.4
DEFB132
COL1A1
RP11-516J2.1
SNRPCP2
WDR18
STIM1
DTX1
KRTAP10-13P
RP11-359N5.1
RP11-697E2.11
CAMLG
LYPD6
RP11-65D24.1
GCNT2
KRT33B
CGGBP1
AKR1E2
LYPD8
AC144450.1
THEMIS2
CTB-179K24.3
PCNA
TMC3-AS1
SNORD115-1
SAFB
REG1A
RP11-430C7.5
CTD-2377D24.2
RP11-313I2.8
OR14J1
RP11-313I2.5
RP11-6E9.4
RMND1
PCAT1
POGK
AC015922.5
RNU6-1198P
MIR513B
DMRTA2
LINC00265-3P
CCDC175
BPY2C
AC012354.6
SERPINA9
COL6A1
WBP2
MED15P9
MIR4639
OR7E22P
RP4-613A2.1
UTS2B
HBB
BOK
RN7SKP159
UPB1
AC087762.1
MS4A3
RPS2P1
RP11-205K6.2
MSI1
CXorf58
CXorf56
BAK1P2
LCA5L
PDE7B
FAM193B
MIR3118-4
CAP2P1
CTD-2001E22.1
RP11-10C24.2
SOD2
RP11-305O4.2
WBP1LP11
BAMBI
CSNK1G1
KCNN3
CTD-2349P21.6
IP6K2
PRKG1-AS1
RP11-583F2.6
RP11-826N14.4
CTD-2207O23.12
DPY19L2P2
ZNF830
MRPS36P1
KRTAP10-1
RP11-726G23.2
RP3-405J10.2
FAT4
HMGB3P24
HMGB3P26
GOLGA8A
HNRNPABP1
NIT1
IGHVIII-20-2
RP11-5K16.3
HAGLROS
HLA-B
MIR4777
SLC7A2
NFKBIE
MFSD1P1
SNORD115-14
KLHDC2
KBTBD6
PLAC8
RP11-83B20.4
COL27A1
RP11-418I22.2
RP11-16B13.1
RP11-34F20.7
SPATA18
AC013448.2
PLA1A
GS1-114I9.3
GDAP2
RP11-864N7.2
LINC01543
TCEB1P18
RP11-497H16.9
DUX4L19
RP11-350J20.5
RBM26
TARDBPP1
ACTG1P24
RP11-73B8.3
RBM28
FAM111A
RP6-218J18.2
EIF4A2P1
SIGLEC27P
TLR10
OR1S1
RP4-744I24.4
RNU6-1321P
SSTR5-AS1
GPR146
SNX29P2
NMD3P1
ANKRD55
MARS2
MIR455
LINC01595
SRD5A2
AC009963.5
RPS3AP3
TBX18-AS1
DAGLB
RP11-63K6.5
CT45A5
CGB7
RP4-678D15.1
OR8B2
RP3-525L6.2
MIR1321
HIST1H1E
THNSL1
CEP152
RNA5SP321
RN7SKP122
RP11-4B14.3
AC005740.5
PLGRKT
OR2T33
COX4I1P2
RP11-423H2.1
GLT6D1
GNRHR2P1
MIR1972-2
MIR1972-1
RNU6-1270P
RP11-425A6.5
ARL1
RP11-61K20.1
PRELID2P1
RRM2
ADAM17
AWAT2
RNU6-1029P
CRABP1
SETP3
RP11-498M14.2
TSR3
RN7SL215P
FLG-AS1
SSR2
SNORA3A
RP11-298I3.3
RP4-560B9.4
RP11-298I3.6
SNRPGP8
KCTD21
FAM207BP
RP11-359B12.2
ISYNA1
CTD-2526M8.3
RP4-682C21.5
CTD-3046C4.1
POU4F2
AC008993.2
RNU2-64P
TMEM164
MIR485
RP11-602N24.3
RNU6-388P
MIR7854
RASA2
RP11-342K6.4
RP11-348F1.3
RP11-484D2.5
RP11-701B6.1
RP3-422G23.4
RPL23AP45
CTD-2231E14.5
GSTA12P
LINC00313
MIR514B